D:\proj\Labor2_1\bin\Debug\net6.0\Labor2_1.exe
D:\proj\Labor2_1\bin\Debug\net6.0\Labor2_1.deps.json
D:\proj\Labor2_1\bin\Debug\net6.0\Labor2_1.runtimeconfig.json
D:\proj\Labor2_1\bin\Debug\net6.0\Labor2_1.dll
D:\proj\Labor2_1\bin\Debug\net6.0\ref\Labor2_1.dll
D:\proj\Labor2_1\bin\Debug\net6.0\Labor2_1.pdb
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.csproj.AssemblyReference.cache
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.AssemblyInfoInputs.cache
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.AssemblyInfo.cs
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.csproj.CoreCompileInputs.cache
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.dll
D:\proj\Labor2_1\obj\Debug\net6.0\ref\Labor2_1.dll
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.pdb
D:\proj\Labor2_1\obj\Debug\net6.0\Labor2_1.genruntimeconfig.cache
